# MONGODB_CONNECTION_URL = mongodb+srv://dhaneshwar:<password>@cluster0.lyg201a.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_URL=mongodb://localhost:27017/
MONGODB_USER = 
MONGODB_PWD = 
MONGODB_DB = book_project
PORT=8080
